plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

springBoot {
	mainClass = "com.study.cart.CartApplication"
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation('com.fasterxml.jackson.module:jackson-module-afterburner')
	implementation('org.springframework.boot:spring-boot-starter-undertow')

	implementation("org.springframework.boot:spring-boot-starter-cache")
	implementation("org.springframework.boot:spring-boot-starter-data-redis")

	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3")

	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation ('org.flywaydb:flyway-core')
	runtimeOnly ('org.postgresql:postgresql')

	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	testImplementation ('org.springframework.boot:spring-boot-testcontainers')
	testImplementation ('org.testcontainers:junit-jupiter')
	testImplementation ('org.testcontainers:postgresql')
	testImplementation("org.junit.jupiter:junit-jupiter-params")
}

tasks.named('test') {
	useJUnitPlatform()
}
